*{
	margin: 0;
	padding: 0;
}
body{
	font-size: 14px;
	font-weight: 500;
	color:#333;
}
h1{
	font-size: 22px;
	font-weight: 600;
}
.header_top{
	width: 100%;
	margin:0 auto;
	background-color: #A90332;
	color:#fff;
	min-height:100px; 
	font-family: 'Open Sans', sans-serif;
}
.footer{
	width: 100%;
	margin:0 auto;
	background-color: #666666;
	color:#fff;
	min-height:95px; 
	font-family: 'Open Sans', sans-serif;
	clear: both;
}
.footer_p{
	margin-top: 40px;
	text-align: center;
}
.header_top_one{
	max-width: 1000px;
	margin:0 auto;

}
.body_container{
	width: 100%;
	margin:0 auto;
	color:#333;
	font-family: 'Open Sans', sans-serif;
}
.body_container_one{
	/* max-width: 1000px; */
	margin:0 auto;
	  min-height: 438px;
}
.body_container_ten{
	max-width: 1000px;
	margin:0 auto;
	  min-height: 386px;
}
/* .body_container_one ul li{
	list-style-type: none;
	text-align: left;
	color: #333;
}
.body_container_one ul li a{
	color:#666;
} */

.week_export a:hover{
	text-decoration: none;
}
.body_container_two{
	border: 1px solid #A90332;
  	background-color: white;
  	padding: 10px;
	margin-top: 50px;
	box-shadow: 0px 2px 5px;
	border-radius: 2px;
}
.body_container_three{
	text-align: center;
	margin-bottom: 10px;
}
.body_container_two p{
	font-size:18px;
	font-weight: 600;
	color:#666;
	text-align: center;
}
.main_data{
	margin: -10px 0px 0px 20px;
	list-style-type: none;
}
.main_data_ar{
	font-weight: 600;
	color:#666;
	margin-top: 10px;
}
.main_data_ar a{
	color:#666;
}
.body_main_one{
	font-size:18px;
	font-weight: 600;
	color:#666;
	text-align: left;
	margin-top: 50px;
	border-bottom: solid 1px;
}
.align_center{
	text-align: center;
}
.logo_style{
	padding-top:25px;
}
.logo_style_one{
	  margin-top: 2px;
  font-weight: 600;
}
.header_top_one a{
	text-decoration: none;
	color:#fff;
}
.header_top_one a:hover{
	text-decoration: none;
	color:#E5E5E5;
}
.anchor{
	  text-align: right;
  padding: 36px 0px 0px 0px;
  font-weight: 600;
  color: #EAEAEA;
}
.body_container_five{
	font-size: 20px;
	text-align: center;
	margin-top: 10px;
}
.container_four{
	color: #900;
	text-align: center;
}
 .anchor ul li{
	display: inline;
	list-style-type: none;
} 
@media (max-width: 1008px){
	.header_top_one{
		text-align: center;
	}
	.anchor{
		text-align: center;
	}
}
.body_view{
	margin:50px 0px;
	
	
	padding: 15px;
}
table tr th{
	color:#666;
	border:1px solid rgb(34%, 62%, 73%);
}
tr:nth-child(even){
	background-color: #fff;
}
tr:nth-child(odd){
	background-color:#F1F1F1; 
}
#table_head{
	  background-color: #ADE8FF !important;
}
table, tr, td{
	border:1px solid rgb(34%, 62%, 73%) !important;
}
table, th, td{
	border:1px solid rgb(34%, 62%, 73%) !important;
	font-size: 13px;
}
.imp{
	border-radius: opx !important;
}
/* .body_view ul li{
  display: inline;
  list-style-type: none;
  background-color: #118997;
  padding: 5px 8px;
  color: #fff;
  font-weight: 600;
  border-right: 2px solid #484A4A;
  margin-bottom: 0px !important;
} */
.body_view a:hover{
	text-decoration: none ;
}
/* .body_view ul li:hover{
	background-color: #A90332;
} */
.scroll_tab{
	height: 500px;
	overflow: auto;
}
#custom_dates{
	border: solid 1px #A90332;
	border-right: none;
	border-left: none;
	padding: 5px;
}
.upload_button{
	width: 190px;
}